# javashell

./: README.md  pom.xml
src/main/java/com/demo/vod/: ShellApplication.java
src/main/java/com/demo/vod/config/: CacheMap.java  CorsConfig.java  MyConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/demo/vod/config/redis/: CacheService.java  JedisAutoConfiguration.java  MyConfig.java  ObjectHelper.java  RedisClient.java
src/main/java/com/demo/vod/controler/: Controller.java  WsController.java
src/main/java/com/demo/vod/domain/vo/input/: RequestMessage.java
src/main/java/com/demo/vod/domain/vo/output/: ResponseMessage.java  ResultProxy.java
src/main/java/com/demo/vod/exception/: BaseException.java
src/main/java/com/demo/vod/server/: MyWebSocket.java  MyWebSsh.java
src/main/java/com/demo/vod/util/: BusinessUtil.java  DateHelper.java  DateUtil.java  FileUtil.java  UUIDUtil.java  UsingProcessBuilder.java  WriterFile.java
src/main/java/com/demo/vod/util/localshell/: StreamGobbler.java  localhostShell.java
src/main/java/com/demo/vod/util/ssh2/: FileProgressMonitor.java  JSchShellUtil.java  Shell.java  StreamGobblerChannel.java
src/main/java/com/tysx/vod/: ShellApplication.java
src/main/java/com/tysx/vod/config/: CacheMap.java  CorsConfig.java  MyConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tysx/vod/controler/: Controller.java  WsController.java
src/main/java/com/tysx/vod/domain/vo/input/: RequestMessage.java
src/main/java/com/tysx/vod/domain/vo/output/: ResponseMessage.java  ResultProxy.java
src/main/java/com/tysx/vod/exception/: BaseException.java
src/main/java/com/tysx/vod/server/: MyWebSocket.java
src/main/java/com/tysx/vod/util/: BusinessUtil.java  DateHelper.java  DateUtil.java  FileUtil.java  JSchShellUtil.java  StreamGobblerChannel.java  UUIDUtil.java  UsingProcessBuilder.java  WriterFile.java
src/main/java/com/tysx/vod/util/localshell/: StreamGobbler.java  localhostShell.java
src/main/java/com/tysx/vod/util/socket/: Client.java  Server.java
src/main/java/com/tysx/vod/util/ssh2/: JSchShellUtil.java  StreamGobblerChannel.java
src/main/resources/: application.properties
src/main/resources/templates/: socket.html  socketsSsh2.html
src/test/java/com/tysx/vod/: ShellApplicationTests.java
