server.port=8888



# Redis
spring.redis.database=0
spring.redis.host=47.93.253.241
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8

# REDIS
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

my.redis-first-key=javaRedisFKey
my.redis-second-key=javaRedisSKey
my.redis-time-out=86400